name = led_marquee
title = LED marquee
description = This mod provides a simple LED marquee that accepts single characters, strings, and special control words via digilines.
depends = default, digilines
optional_depends = mesecons_luacontroller, mesecons_microcontroller, mesecons_lamp
min_minetest_version = 5.2.0
